M48
; DRILL file {KiCad 9.0.4-9.0.4-0~ubuntu24.04.1} date 2025-10-04T23:24:13+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-10-04T23:24:13+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.4-9.0.4-0~ubuntu24.04.1
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.050
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C1.199
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C1.300
%
G90
G05
T1
X63.806Y-107.188
X71.786Y-107.188
X81.438Y-107.188
X89.418Y-107.188
T2
X114.966Y-82.253
T3
X114.189Y-98.044
X114.32Y-58.801
X121.189Y-98.044
X121.32Y-58.801
T4
X114.966Y-74.803
M30
