M48
; DRILL file {KiCad 9.0.4-9.0.4-0~ubuntu24.04.1} date 2025-10-04T23:40:41+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-10-04T23:40:41+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.4-9.0.4-0~ubuntu24.04.1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.900
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C2.300
%
G90
G05
T1
X115.945Y-93.41
X115.945Y-99.19
T2
X66.488Y-59.956
X66.488Y-105.956
T3
G00X84.988Y-62.326
M15
G01X84.988Y-63.426
M16
G05
G00X84.988Y-102.486
M15
G01X84.988Y-103.586
M16
G05
T4
G00X87.988Y-62.126
M15
G01X87.988Y-63.626
M16
G05
G00X87.988Y-102.286
M15
G01X87.988Y-103.786
M16
G05
M30
